[Background]
Color=35,35,70

[BackgroundFaint]
Color=35,35,71

[BackgroundIntense]
Color=68,68,100

[Color0]
Color=35,35,35

[Color0Faint]
Color=35,35,35

[Color0Intense]
Color=68,68,68

[Color1]
Color=255,0,15

[Color1Faint]
Color=255,0,15

[Color1Intense]
Color=255,39,64

[Color2]
Color=140,225,11

[Color2Faint]
Color=140,225,11

[Color2Intense]
Color=171,225,91

[Color3]
Color=255,185,0

[Color3Faint]
Color=255,185,0

[Color3Intense]
Color=255,210,66

[Color4]
Color=0,141,248

[Color4Faint]
Color=0,141,248

[Color4Intense]
Color=0,146,255

[Color5]
Color=109,67,166

[Color5Faint]
Color=109,67,166

[Color5Intense]
Color=154,95,235

[Color6]
Color=0,216,235

[Color6Faint]
Color=0,216,235

[Color6Intense]
Color=103,255,240

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,250,244

[ForegroundFaint]
Color=255,250,244

[ForegroundIntense]
Color=255,250,244

[General]
Description=Argonaut Blue
Opacity=0.93
Wallpaper=
